///*
//	16.다른 함수에 선언된 지역변수의 값을 바꾸는 방법2
//	레퍼런스 - 또다른 이름, 보이지 않는 포인터, 메모리를 사용하지 않는다.
//*/
//
//
//#include <iostream>
//using namespace std;
//
//
//void chFunc(int& rn) {				//1.레퍼런스(참조변수선언) int& 참조자를 선언하는 문 설정하면
//	rn = 20;						//2.rn을 돌려주면 
//									// 기존에있던 n이라는 저장공간에 nr이라고 참조하여 바로 접근후 사용가능
//									// n은 10이지만 rn은 20으로 나옴
//}
//int main()
//{
//	int n = 10;						//
//	cout << "호출 전 n:" << n << endl;
//
//	chFunc(n);
//
//	cout << "호출 후 n:" << n << endl;
//	return 0; 
//}